<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.shooter" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Space shooter</name>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="" density="ldpi" />
        <icon src="" density="mdpi" />
        <icon src="" density="hdpi" />
        <icon src="" density="xhdpi" />
        <icon src="" density="xxhdpi" />
        <icon src="" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="" width="60" height="60" />
        <icon src="" width="120" height="120" />
        <!-- iPad -->
        <icon src="" width="76" height="76" />
        <icon src="" width="152" height="152" />
        <!-- Spotlight Icon -->
        <icon src="" width="40" height="40" />
        <icon src="" width="80" height="80" />
        <!-- iOS 6.1 -->
        <!-- iPhone / iPod Touch -->
        <icon src="" width="57" height="57" />
        <icon src="" width="114" height="114" />
        <!-- iPad -->
        <icon src="" width="72" height="72" />
        <icon src="" width="144" height="144" />
        <!-- iPad Pro -->
        <icon src="" width="167" height="167" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="" width="29" height="29" />
        <icon src="" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="" width="50" height="50" />
        <icon src="" width="100" height="100" />
        <!-- iPad Pro -->
        <icon src="" width="167" height="167" />
    </platform>
    <preference name="orientation" value="landscape" />
    <preference name="BackgroundColor" value="0xff000000"/>
</widget>
